# Project configuration
general:
  projectName: 'RiskManagement'
  productiveBranch: 'newtrial'

# Stage configuration
stages:
  productionDeployment:
    cfTargets:
    - org: 'f1f1283ctrial'
      space: 'dev'
      appName: 'RiskManagement'
      apiEndpoint: 'https://api.cf.eu10.hana.ondemand.com'
      credentialsId: 'github'